/* === bar === */

.ui-nav-bar {
  left: 0;
  top: 0;
  background: #f7f7f8;
  height: 44px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 17px;
  position: relative;
  margin: 0;
  z-index: 500;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.ui-nav-bar:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #c4c4c4;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
   -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.ui-nav-bar ~ .ui-content {
  position: fixed;
  overflow: scroll;
  top: 44px;
  bottom: 0px;
}

.ui-nav-bar ~ .ui-scroll-wrapper {
  top: 44px;
}

.ui-nav-bar-IOS7 {
  height: 64px;
  padding-top: 20px;
}
.ui-content-IOS7 {
  top: 64px;
}
.ui-nav-bar-IOS7 ~ .ui-scroll-wrapper {
  top: 64px;
}

.ui-nav-bar-title {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0 -10px;
  font-size: 17px;
  font-weight: 500;
  line-height: 44px;
  color: #000;
  text-align: center;
  white-space: nowrap;
  right: 40px;
  left: 40px;
  width: auto;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
} 

.ui-nav-bar .ui-nav-bar-icon {
  position: relative;
  z-index: 20;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 24px;
  display: inline-block;
  font-family: uiicons;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}
.ui-nav-bar .ui-nav-bar-left{
  float: left;
  margin-left: 5px;
}
.ui-nav-bar .ui-nav-bar-right{
  float: right;
  margin-right: 17px;
}

.ui-nav-bar .ui-nav-bar-left:after{
  content: "\e471";
}
.ui-nav-bar .ui-nav-bar-right:after{
  content: "\e563";
}

