.ui-lazy-loader {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #efeff4;
}
.ui-lazy-loader-content {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  position: relative;
  z-index: 1;
  background: #fff;
  padding: 10px 15px;
}
.ui-lazy-loader-content .ui-lazy,
.ui-lazy-loader-content .ui-lazy-loaded{
  display: block;
  width: 100%;
  height: auto;
   -webkit-animation: lazyFadeIn 600ms;
  animation: lazyFadeIn 600ms;
}
@-webkit-keyframes lazyFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes lazyFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}