.swipe-content{
    width:100%;
}
.ui-swipe-item {
    background-color: #e3e3e3; 
    text-align: center;
    position: relative;
    float: left;
    overflow: hidden;
    -webkit-box-sizing: border-box;
}