.ui-bar-tab {
  bottom: 0;
  display: table;
  width: 100%;
  height: 50px;
  padding: 0;
  table-layout: fixed;
  border-top: 0;
  border-bottom: 0;

  -webkit-touch-callout: none;
}

.ui-bar-tab .ui-tab-item.ui-active {
  color: #007aff;
}

.ui-bar-tab .ui-tab-item {
  display: table-cell;
  width: 1%;
  height: 50px;
  overflow: hidden;
  color: #929292;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

.ui-bar-tab .ui-tab-item .ui-icon {
  top: 3px;
  width: 24px;
  height: 24px;
  padding-top: 0;
  padding-bottom: 0;
}


.ui-bar-tab .ui-tab-item .ui-icon ~ .ui-tab-label {
  display: block;
  overflow: hidden;
  font-size: 11px;
  text-overflow: ellipsis;
}