/* === tab-bar === */
.ui-table-view {
	position: relative;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
	list-style: none;
	background-color: #fff;
	}
.ui-table-view:before {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 1px;
	content: '';
	background-color: #c8c7cc;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
}
.ui-table-view-cell {
	position: relative;
	padding: 11px 15px;
	overflow: hidden;
	background-color: inherit;

	-webkit-touch-callout: none;
}
.ui-table-view-cell:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 15px;
	height: 1px;
	content: '';
	background-color: #c8c7cc;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
}
.ui-table-view-cell > a:not(.ui-btn) {
	position: relative;
	display: block;
	padding: inherit;
	margin: -11px -15px;
	overflow: hidden;
	color: inherit;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.ui-navigate-right:after,
.ui-push-right:after {
	right: 15px;
	content: '\e583';
}

.ui-table-view-cell.ui-active {
	background-color: #eee;
}

.ui-navigate-left:after,
.ui-navigate-right:after,
.ui-push-left:after,
.ui-push-right:after {
	position: absolute;
	top: 50%;
	display: inline-block;
	font-family: uiicons;
	font-size: inherit;
	line-height: 1;
	color: #bbb;
	text-decoration: none;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);

	-webkit-font-smoothing: antialiased;
}
.ui-table-view-cell.ui-collapse > .ui-navigate-right:after, .ui-table-view-cell.ui-collapse > .ui-push-right:after {
	content: '\e581';
}
.ui-table-view-cell.ui-collapse .ui-table-view {
	display: none;
	margin-top: 11px;
	margin-right: -15px;
	margin-bottom: -11px;
	margin-left: -15px;
	border: 0;
}
.ui-table-view-cell.ui-collapse.ui-active .ui-table-view, .ui-table-view-cell.ui-collapse.ui-active .ui-collapse-content {
	display: block;
}
.ui-table-view-cell.ui-collapse.ui-active > .ui-navigate-right:after, .ui-table-view-cell.ui-collapse.ui-active > .ui-push-right:after {
	content: '\e580';
}
.ui-table-view-chevron .ui-table-view-cell {
	padding-right: 65px;
}
.ui-table-view-cell.ui-collapse .ui-table-view .ui-table-view-cell {
	padding-left: 31px;
	background-position: 31px 100%;
}
.ui-table-view-chevron .ui-table-view-cell > a:not(.ui-btn) {
	margin-right: -65px;
}
.ui-table-view-cell > .ui-btn,
.ui-table-view-cell > .ui-badge,
.ui-table-view-cell > .ui-switch,
.ui-table-view-cell > a > .ui-btn,
.ui-table-view-cell > a > .ui-badge,
.ui-table-view-cell > a > .ui-switch {
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.ui-table-view-cell.ui-collapse .ui-table-view .ui-table-view-cell:after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 30px;
  height: 1px;
  content: '';
  background-color: #c8c7cc;
  -webkit-transform: scaleY(.5);
          transform: scaleY(.5);
}