<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello UI Accordion</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="dist/css/co.css">
		<style type="text/css">
.accordion-item-link {
  background-color: #DBDBDF;
}
.list-block ul {
   background: #EFEFF4; 
}

.ui-table-view-cell:after ,
.list-block .item-content:after ,
.list-block ul:after {
  height: 0px;
}

.ui-navigate-right{
	background-color:#E5E5E5;
}

.list-block .item-content{
	min-height: 46px;
}
.accordion-item-content{
	margin-bottom:10px;
	margin-top:10px;
}

.ui-table-view-cell{
	min-height:50px;
}

.ui-block{
	width: 30px;
    height: 30px;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #5AB7F2;
}
.ui-table-view-cell.ui-collapse.ui-active .ui-table-view {
    margin-bottom: 20px;
    margin-top: 30px;
    display:-webkit-flex; /* 容器显示属性 */
	-webkit-justify-content: space-between; /* 间距平分 */
	font-size:larger;
	font-weight:600;
}


.ui-table-view-cell.ui-collapse.ui-active .ui-table-title{
    margin-top: 30px;
    display:inline-block; /* 容器显示属性 */
	font-size:larger;
	font-weight:600;
}

.ui-font-a{
    color: white;
    font-size: 23px;
    font-weight: 700;
    margin-left:8px;
}
.ui-table-view-cell > a:not(.ui-btn) {
	font-size:larger;
}

.ui-table-title {
    display:none; 
}

.button-rounded{
	border-radius:7px;
	margin-left:25px;
	margin-right:25px;
}

.button-rounded-wapll{
    position: absolute;
    bottom: 0px;
    height: 60px;
    width: 100%;
    background-color: #EFEFF4;

}

.ui-bar-nav ~ .ui-content{
	bottom:60px;
}
		</style>
	</head>
	<body>
      <div class="list-block accordion-list">
        <ul>
          <li class="accordion-item"><a class="accordion-item-link item-content">
              <div class="item-inner"> 
                <div class="item-title">第十三章 内能</div>
              </div></a>
            <div class="accordion-item-content">
              	<div id='treeview'>
					<ul class="ui-table-view">
						<li class="ui-table-view-cell ui-collapse">
							<a class="ui-navigate-right">第一节 热分子运动</a>
							<div class="ui-content">
								<ul class="ui-table-view">
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>1</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>2</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>3</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>4</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>5</a>
									</li>
								</ul>
								<ul class="ui-table-view">
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>1</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>2</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>3</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>4</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>5</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="ui-table-view-cell ui-collapse">
							<a class="ui-navigate-right">第二节 内能</a>
							<div>
								<ul class="ui-table-title">
									一、选择题
								</ul>
								<ul class="ui-table-view">
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>1</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>2</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>3</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>4</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>5</a>
									</li>
								</ul>
								<ul class="ui-table-title">
									二、判断题
								</ul>
								<ul class="ui-table-view">
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>1</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>2</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>3</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>4</a>
									</li>
									<li class = 'ui-block'>
										<a class = 'ui-font-a'>5</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>	
				</div>
            </div>
          </li>
          <li class="accordion-item"><a class="accordion-item-link item-content">
              <div class="item-inner"> 
                <div class="item-title">第十四章 内能的利用</div>
              </div></a>
            <div class="accordion-item-content">
      			<img src="img/1.png" width="100%"/>
            </div>
          </li>
          <li class="accordion-item"><a class="accordion-item-link item-content">
              <div class="item-inner"> 
                <div class="item-title">第十三章 电流和电力</div>
              </div></a>
            <div class="accordion-item-content">
             	<img src="img/2.png" width="100%"/>
            </div>
          </li>
        </ul>
      </div>
		<script src="dist/js/dom.js"></script>
		<script src="dist/js/co.js"></script>
</body>
<script>
	domReady(function(require){
   		require("accordion");
   		$('.accordion-list').accordion({});
   		require("treeview");
   		$('#treeview').treeview({});
   		$('.ui-block').button(function(btn) {
   			alert(btn.innerHTML)
   		})
   })
   </script>
</html>